📋 Список команд бота

🚀 Управление ботом

/start - Запустить бота и начать обработку новых сообщений
/start N - Запустить и обработать последние N сообщений

/stop - Остановить бота

/status - Показать статус бота и статистику

🏙️ Управление городами

/addcity <название> - Добавить город
Пример: /addcity Москва

📡 Управление каналами

/addchannel <slug> <ссылка> - Добавить канал
Бот сам определит ID по ссылке!

Примеры:
/addchannel sankt-peterburg https://web.telegram.org/k/#@deti_v_peterburge
/addchannel sankt-peterburg @deti_v_peterburge

/listchannels - Список всех каналов

/removechannel <id> - Деактивировать канал

⚙️ Настройки

/auto - Автоматический режим
/manual - Ручной режим
/setthreshold <0.0-1.0> - Порог уверенности

💡 Слаги городов:
• moskva - Москва
• sankt-peterburg - Санкт-Петербург

